token literal names:
null
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'def'
'new'
'if'
'else'
'for'
'return'
'break'
'print'
'read'
'int'
'float'
'string'
'null'
null
null
null
null
null

token symbolic names:
null
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUALCOMP
DIFFERENT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULE
EQUAL
SEMICOLON
COMMA
OPENPAR
CLOSEPAR
OPENBRACE
CLOSEBRACE
OPENBRACKET
CLOSEBRACKET
DEF
NEW
IF
ELSE
FOR
RETURN
BREAK
PRINT
READ
INT
FLOAT
STRING
NULL
IDENT
INT_CONSTANT
STRING_CONSTANT
FLOAT_CONSTANT
WS

rule names:
program
funclist
funclist1
funcdef
paramlist
paramlist1
statement
vardecl
bracket
vartype
atribstat
atribstat1
paramlistcall
paramlistcall1
printstat
readstat
returnstat
ifstat
elsestat
forstat
statelist
statelist1
allocexpression
numexpbracket
expression
expression1
comparator
numexpression
numexpression1
term
term1
minorarith
priorarith
unaryexpr
factor
factor1
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 218, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 227, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 238, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 248, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 258, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 270, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 277, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 32, 34, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 11, 13, 2, 275, 2, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 257, 3, 2, 2, 2, 70, 269, 3, 2, 2, 2, 72, 276, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 80, 5, 14, 8, 2, 77, 80, 5, 4, 3, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 6, 4, 2, 83, 5, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 5, 42, 22, 2, 95, 96, 7, 20, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 12, 7, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 15, 2, 2, 111, 134, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 15, 2, 2, 114, 134, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 15, 2, 2, 117, 134, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 15, 2, 2, 120, 134, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 15, 2, 2, 123, 134, 3, 2, 2, 2, 124, 134, 5, 36, 19, 2, 125, 134, 5, 40, 21, 2, 126, 127, 7, 19, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 20, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 134, 7, 15, 2, 2, 132, 134, 7, 15, 2, 2, 133, 109, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 36, 2, 2, 137, 138, 5, 18, 10, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 22, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 74, 38, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 24, 13, 2, 151, 23, 3, 2, 2, 2, 152, 155, 5, 50, 26, 2, 153, 155, 5, 46, 24, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 50, 26, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 74, 38, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 28, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 38, 20, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 187, 5, 14, 8, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 14, 8, 2, 197, 41, 3, 2, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 5, 44, 23, 2, 200, 43, 3, 2, 2, 2, 201, 204, 5, 42, 22, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 21, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 22, 2, 2, 210, 211, 5, 48, 25, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 22, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 49, 3, 2, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 5, 52, 27, 2, 221, 51, 3, 2, 2, 2, 222, 223, 5, 54, 28, 2, 223, 224, 5, 56, 29, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 53, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 5, 58, 30, 2, 232, 57, 3, 2, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 5, 60, 31, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 59, 3, 2, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 5, 62, 32, 2, 241, 61, 3, 2, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 5, 68, 35, 2, 244, 245, 5, 62, 32, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 63, 3, 2, 2, 2, 249, 250, 9, 4, 2, 2, 250, 65, 3, 2, 2, 2, 251, 252, 9, 5, 2, 2, 252, 67, 3, 2, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 5, 70, 36, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 70, 36, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 69, 3, 2, 2, 2, 259, 270, 7, 37, 2, 2, 260, 270, 7, 39, 2, 2, 261, 270, 7, 38, 2, 2, 262, 270, 7, 35, 2, 2, 263, 264, 7, 36, 2, 2, 264, 270, 5, 72, 37, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 18, 2, 2, 268, 270, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 71, 3, 2, 2, 2, 271, 277, 5, 48, 25, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 18, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 48, 25, 2, 280, 75, 3, 2, 2, 2, 20, 79, 86, 102, 107, 133, 144, 154, 159, 164, 186, 203, 217, 226, 237, 247, 257, 269, 276]