LESS=1
GREATER=2
LESSEQUAL=3
GREATEREQUAL=4
EQUALCOMP=5
DIFFERENT=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
MODULE=11
EQUAL=12
SEMICOLON=13
COMMA=14
OPENPAR=15
CLOSEPAR=16
OPENBRACE=17
CLOSEBRACE=18
OPENBRACKET=19
CLOSEBRACKET=20
DEF=21
NEW=22
IF=23
ELSE=24
FOR=25
RETURN=26
BREAK=27
PRINT=28
READ=29
INT=30
FLOAT=31
STRING=32
NULL=33
IDENT=34
INT_CONSTANT=35
STRING_CONSTANT=36
FLOAT_CONSTANT=37
WS=38
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=12
';'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'def'=21
'new'=22
'if'=23
'else'=24
'for'=25
'return'=26
'break'=27
'print'=28
'read'=29
'int'=30
'float'=31
'string'=32
'null'=33
