token literal names:
null
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'def'
'new'
'if'
'else'
'for'
'return'
'break'
'print'
'read'
'int'
'float'
'string'
'null'
null
null
null
null
null

token symbolic names:
null
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUALCOMP
DIFFERENT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULE
EQUAL
SEMICOLON
COMMA
OPENPAR
CLOSEPAR
OPENBRACE
CLOSEBRACE
OPENBRACKET
CLOSEBRACKET
DEF
NEW
IF
ELSE
FOR
RETURN
BREAK
PRINT
READ
INT
FLOAT
STRING
NULL
IDENT
INT_CONSTANT
STRING_CONSTANT
FLOAT_CONSTANT
WS

rule names:
program
funclist
funclist1
funcdef
paramlist
paramlist1
statement
breakstat
openclosestat
vardecl
bracket
vartype
atribstat
atribstat1
paramlistcall
paramlistcall1
printstat
readstat
returnstat
ifstat
elsestat
forstat
statelist
statelist1
allocexpression
numexpbracket
expression
expression1
comparator
numexpression
numexpression1
term
term1
minorarith
priorarith
unaryexpr
factor
factor1
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 194, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 211, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 225, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 234, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 245, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 255, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 265, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 277, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 284, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 32, 34, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 11, 13, 2, 280, 2, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 244, 3, 2, 2, 2, 64, 246, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 256, 3, 2, 2, 2, 70, 258, 3, 2, 2, 2, 72, 264, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 283, 3, 2, 2, 2, 78, 285, 3, 2, 2, 2, 80, 84, 5, 14, 8, 2, 81, 84, 5, 4, 3, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 7, 20, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 36, 2, 2, 103, 104, 5, 12, 7, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 15, 2, 2, 115, 134, 3, 2, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 15, 2, 2, 118, 134, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 15, 2, 2, 121, 134, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 15, 2, 2, 124, 134, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 15, 2, 2, 127, 134, 3, 2, 2, 2, 128, 134, 5, 40, 21, 2, 129, 134, 5, 44, 23, 2, 130, 134, 5, 18, 10, 2, 131, 134, 5, 16, 9, 2, 132, 134, 7, 15, 2, 2, 133, 113, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 15, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 7, 20, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 22, 12, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 22, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 78, 40, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 28, 15, 2, 158, 27, 3, 2, 2, 2, 159, 162, 5, 54, 28, 2, 160, 162, 5, 50, 26, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 167, 5, 32, 17, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 172, 5, 30, 16, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 54, 28, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 78, 40, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 54, 28, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 20, 2, 2, 188, 189, 5, 42, 22, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 194, 5, 14, 8, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 54, 28, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 14, 8, 2, 204, 45, 3, 2, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 5, 48, 25, 2, 207, 47, 3, 2, 2, 2, 208, 211, 5, 46, 24, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 52, 27, 2, 218, 51, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 22, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 53, 3, 2, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 5, 56, 29, 2, 228, 55, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 5, 60, 31, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 5, 62, 32, 2, 239, 61, 3, 2, 2, 2, 240, 241, 5, 68, 35, 2, 241, 242, 5, 64, 33, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 63, 3, 2, 2, 2, 246, 247, 5, 72, 37, 2, 247, 248, 5, 66, 34, 2, 248, 65, 3, 2, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 5, 72, 37, 2, 251, 252, 5, 66, 34, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 67, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 69, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 71, 3, 2, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 5, 74, 38, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 74, 38, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 73, 3, 2, 2, 2, 266, 277, 7, 37, 2, 2, 267, 277, 7, 39, 2, 2, 268, 277, 7, 38, 2, 2, 269, 277, 7, 35, 2, 2, 270, 271, 7, 36, 2, 2, 271, 277, 5, 76, 39, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 7, 18, 2, 2, 275, 277, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 75, 3, 2, 2, 2, 278, 284, 5, 52, 27, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 18, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 77, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 52, 27, 2, 287, 79, 3, 2, 2, 2, 20, 83, 90, 106, 111, 133, 151, 161, 166, 171, 193, 210, 224, 233, 244, 254, 264, 276, 283]